{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug MCXN236",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "linkserver",
            "serverpath": "C:/nxp/LinkServer_26.6.137/LinkServer.exe",
            "device": "MCXN236",
            "interface": "swd",
            "serialNumber": "31P2QOBNENU1K",
            "executable": "${workspaceFolder}/output/mcxn236_image_processing.elf",
            "runToEntryPoint": "Reset_Handler",
            "cwd": "${workspaceFolder}",
            "showDevDebugOutput": "raw"
        }
    ]
}